<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
</head>
<body>
<h1 style="line-height: 1; text-align: center;"><span style="white-space: pre-wrap; font-size: 14pt; color: rgb(23, 34, 79);">MRM CUESTIONARIO AUTOEVALUACION EMPLEADO</span></h1>
<table style="border-collapse: collapse; width: 100%; height: 110.5px; border-width: 1px; border-style: solid;" border="1"><colgroup><col style="width: 50%;"></col><col style="width: 50%;"></col></colgroup>
    <tbody>
    <tr style="height: 52px; border-style: none;">
        <td style="border-width: 1px; height: 52px; border-style: none;">
            <p>&nbsp; Nombre del Empleado: Eric Leon Ortiz Fresnillo</p>
        </td>
        <td style="border-width: 1px; height: 52px; border-style: none;">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr style="height: 58.5px;">
        <td style="border-width: 1px; height: 58.5px; border-style: none;">
            <p>&nbsp; Numero de Empleado: 5555555</p>
        </td>
        <td style="border-width: 1px; height: 58.5px; border-style: none;">
            <p>Telefono Celular:</p>
        </td>
    </tr>
    </tbody>
</table>
<br></br>
<table style="border-collapse: collapse; width: 100%; height: 18px;" border="1"><colgroup><col style="width: 100%;"></col></colgroup>
    <tbody>
    <tr style="height: 18px;">
        <td style="text-align: center; height: 18px;">Auto declaratoria de Empleado</td>
    </tr>
    </tbody>
</table>
<br></br>
<table style="width: 100%; height: 36px;" border="1"><colgroup><col style="width: 100%;"></col></colgroup>
    <tbody>
    <tr style="height: 18px;">
        <td style="height: 18px;">1. Presentas alguno de los sintomas comunes del COVID-19?</td>
    </tr>
    <tr style="height: 18px;">
        <td style="height: 18px;">
            <p>&nbsp; &nbsp;Fiebre: X&nbsp; &nbsp; &nbsp;Tos seca: X&nbsp; &nbsp; Dolor de cabeza: X&nbsp; &nbsp; Ninguno: X</p>
        </td>
    </tr>
    </tbody>
</table>
<table style="width: 100%; height: 36px;" border="1"><colgroup><col style="width: 100%;"></col></colgroup>
    <tbody>
    <tr style="height: 18px;">
        <td style="height: 18px;">2. Presentas alguno de los sintomas adicionales del COVID-19?</td>
    </tr>
    <tr style="height: 18px;">
        <td style="height: 18px;">
            <p>&nbsp; &nbsp;Secrecion nasal: X&nbsp; &nbsp; &nbsp;Dolor muscular: X&nbsp; &nbsp; Ojos rojos: X&nbsp; &nbsp; Dolor de garganta: X&nbsp; &nbsp; Ninguno: X</p>
        </td>
    </tr>
    </tbody>
</table>
<table style="width: 100%; height: 36px;" border="1"><colgroup><col style="width: 100%;"></col></colgroup>
    <tbody>
    <tr style="height: 18px;">
        <td style="height: 18px;">3. Estas o has estado en contacto con casos sospechosos o confirmados de COVID-19?</td>
    </tr>
    <tr style="height: 18px;">
        <td style="height: 18px;">
            <p>&nbsp; &nbsp;No: X&nbsp; &nbsp; &nbsp;Si: X</p>
        </td>
    </tr>
    </tbody>
</table>
<table style="width: 100%; height: 36px;" border="1"><colgroup><col style="width: 100%;"></col></colgroup>
    <tbody>
    <tr style="height: 18px;">
        <td style="height: 18px;">4. Has salido de la ciudad en los ultimos 14?</td>
    </tr>
    <tr style="height: 18px;">
        <td style="height: 18px;">
            <p>&nbsp; &nbsp;No: X&nbsp; &nbsp; &nbsp;Si: X</p>
        </td>
    </tr>
    </tbody>
</table>
<table style="width: 100%; height: 36px;" border="1"><colgroup><col style="width: 100%;"></col></colgroup>
    <tbody>
    <tr style="height: 18px;">
        <td style="height: 18px;">5. Has sido diagnosticado (a) por tu medico tratante con alguna enfermedad cronica degenerativa como hipertensions, diabetes, asma, bronquitis cronica, cardiovascular, del higado, de los riñones, transplante de organos, cancer, inmunosupresion, y/o actualmente esta emberazada, puerperio o periodo de lactancia?</td>
    </tr>
    <tr style="height: 18px;">
        <td style="height: 18px;">
            <p>&nbsp; &nbsp;No: X&nbsp; &nbsp; &nbsp;Si: X</p>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>